<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITMAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HITMAN sign up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\CSS\fontawesome-free-5.13.0-web\css\all.css">


    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: rgb(110, 29, 29);
           
            
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-size: 15px;
            border-radius: 50px;
        }
        .aa{
            margin-top: 20px;
        }

        .sidebar a.active {
            background-color: black;
            color: white;
           
        }

        .aa:hover:not(.active) {
            background-color: rgb(83, 20, 20);
            color: white;
        }
        

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <div class="sidebar">
        <a class="active" href="#home"><img style="margin-left: -20px;border-radius: 50px;width: 150px;height: 100px;" src="https://cdn.quotesgram.com/small/23/94/1875588081-hitman_symbol_by_yurtigo-d6g6abx.png"
            alt=""></a>
            <a style="font-size: 30px;font-weight: bold;margin-top: 20px;">Go to:</a>
            <a class="aa" style="margin-top: 30px;" href="file:///H:/html/hitman/game/games.html">i.Game</a>
            <a class="aa" style="margin-top: 30px;"  href="#">ii.Movie</a>
            <a class="aa" style="margin-top: 30px;background-color: rgb(128, 33, 33);color: white;"  href="file:///H:/html/hitman/login/login.html">Log out</a>
    </div>

    <div class="content">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://wallpaper-house.com/data/out/6/wallpaper2you_126900.jpg"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://cdn3.dualshockers.com/wp-content/uploads/2012/10/hitman-absolution-hd-wallpapers-ds1-1340x1340.jpg"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.eneba.com/blog/wp-content/uploads/2019/01/Hitman-HD-Enhanced-Collection-Key-Art-1024x576.jpg"
                        alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.itl.cat/pngfile/big/47-472502_free-hitman-hitman-hd-collection.jpg"
                        alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/672bb780-81a2-47f3-a3fc-00a82c26125d/d5pgexk-65344445-c8ff-4f4b-8ee2-0cb5f50f7287.jpg/v1/fill/w_1192,h_670,q_70,strp/hitman_wallpaper___agent_47__full_hd__by_theicemanpl_d5pgexk-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDgwIiwicGF0aCI6IlwvZlwvNjcyYmI3ODAtODFhMi00N2YzLWEzZmMtMDBhODJjMjYxMjVkXC9kNXBnZXhrLTY1MzQ0NDQ1LWM4ZmYtNGY0Yi04ZWUyLTBjYjVmNTBmNzI4Ny5qcGciLCJ3aWR0aCI6Ijw9MTkyMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.TAZI3hgVU7WbyCrreehuQP1nQ9BffUPI_CE4lREb4qM"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    









    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>